<!--2. Use CSS animations (name,duration,iteration-count & delay) and
paginations(Hoverable,with and without spaces).-->

<html>
  
<head>
  <style>
      @keyframes animation_ex{
  
        0%{
          opacity:1;
        }
        50%{
          opacity:0.1;
        }
      }

      #animate{
        animation-name: animation_ex;
        animation-duration:2s;
        animation-delay:0.5s;
        animation-iteration-count: infinite;
      }
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #abc006;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

  </style>
</head>
  
<body>
  <center>

  <div id="animate" 
      style="width:250px;height:100px;
      border:1px solid #000;
      background-color:blue">
  </div>
  <br>
  <br>
  <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
  </div>

  </center>
</body>
  
</html>